Created on Wed Nov  8 16:16:57 2023


               Operatorlar
// - Bo'lish va butun qismini olish:
5//6 = 0

** - Exponenta(daraja/ildiz):
5**2 = 25

% - bo'linmaning qoldig'ini olish:
15%6 = 3

ildiz ostini topish:
6**(1/2)

\t - matnga bo'shliq qo'shadi:
print("Hello \tWorld!")  - Hello    World!
print("Hello \nWorld!")  - Hello
                           World!


***********  
son = int(input("Juft son kiriting..."))
if son%2 == 0:  
  bu juft sonni aniqlab beradi
***********  
if son % 2: ## agar sonni 2ga bolganda qoldiq qolsa bu toq son boladi
    bu toq son boladi
else:
    bu son juft son bo'ladi
*********** 
ildiz = float(qiymat)**(0.5)
  bu ildizni hisoblaydi
***********  





























